/* CSS reset */
body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Grid Body */
body {
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
    background-color: rgb(255, 249, 241);
}
img {
    max-width: 100%;
    display: block;
}

/* Menu */
.menu {
    grid-column: 3/5;
    background-color: #FB5;
    margin: 30px 0px;
    padding: 20px;
}
.menuul {
    display: flex;
    gap: 40px;
}
.menuul li a {
    color: #000;
    font-weight: bold;
    font-family: 'IBM Plex Mono', monospace;
}

/* Section geral */
.section1 {
    grid-column: 2 / 4;
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 300px 1fr;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
.section1 h1{
    grid-column: 1 / 4;
    font-size: 6rem;
    max-width: 100px;
    font-family: 'Playfair Display';
    font-weight: bold;
    margin-bottom: 40px;
    font-family: 'Playfair Display';
}

/* Animais fant√°sticos */
.animais-fantasticos ul {
    grid-column: 2 / 3;
    overflow-y: scroll;
    max-height: 375px;
}
.animais-fantasticos ul::-webkit-scrollbar {
    width: 18px;
}
.animais-fantasticos ul::-webkit-scrollbar-thumb {
    background: #FB5;
    border-left: 4px solid rgb(255, 249, 241);
    border-right: 4px solid rgb(255, 249, 241);
}
.animais-fantasticos p {
    grid-column: 3 / 4;
    font-family: Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.descricao-animais h2 {
    font-family: monospace;
    color: #EE5544;
    margin-bottom: 10px;
    font-size: 1.3rem;
    align-items: center;
}
.descricao-animais h2::before {
    content: '';
    width: 30px;
    height: 10px;
    background: #FB5;
    display: inline-block;
    margin-right: 10px;
}
.descricao-animais section {
    margin-bottom: 50px;
}
/* FAQ */
.faq dl {
    grid-column: 2 / 4;
}
.faq dl dt {
    font-family: monospace;
    font-size: 1.2rem;
    color: #EE5544;
    font-weight: bold;
    margin-bottom: 10px;
}
.faq dl dt::before {
    content: '';
    width: 20px;
    height: 10px;
    background: #FB5;
    display: inline-block;
    margin-right: 10px;
}
.faq dl dd {
    font-family: Helvetica, sans-serif;
    margin-bottom: 20px;
}
/* Contato */
.contato div {
    grid-column: 2 / 3;
}
.contato ul {
    grid-column: 3 / 4;
}
.contato ul li {
    font-family: Helvetica, sans-serif;
    font-size: 1.3rem;
    margin-bottom: 5px;
}
.contato ul li::before {
    content: '';
    width: 20px;
    height: 10px;
    background: #FB5;
    display: inline-block;
    margin-right: 10px;
}

/* Footer */
.footer {
    grid-column: 3 / 5;
    margin: 80px 0px 30px 0px;
    padding: 20px;
    background-color: #FB5;
}
.footer p {
    font-size: 1.3rem;
    font-weight: bold;

}

@media (max-width: 750px) {
    body {
        grid-template-columns: 1fr;
    }
    .section1, .menu, .footer {
        grid-column: 1;
    }
    .menu {
        margin: 0;
    }
    .menuul {
        justify-content: center;
    }
    .section1 {
        grid-template-columns: 100px 1fr;
    }
    .section1 h1 {
        font-size: 3rem;
        max-width: none;
        margin-bottom: 15px;
        grid-column: 1 / 3;
    }
    .animais-fantasticos ul {
        grid-column: 1;
    }
    .animais-fantasticos p {
        font-size: 1rem;
    }
    .faq dl {
        grid-column: 1 / 3;
    }
    .contato div {
        grid-column: 1 / 3;
    }
    .contato ul {
        grid-column: 1 / 3;
    }
    .footer {
        margin: 30px 0 0 0;
    }
}

.textoGrande {
    font-size: 120%;
}
